<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nora Lundberg</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        /* Navigation bar styling */
        .navbar {
            position: sticky;
            top: 0;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 15px;
            z-index: 1000;
        }

        .navbar .logo img {
            height: 20px;
            max-width: 100%;
        }

        .navbar .nav-links {
            display: flex;
            gap: 30px;
            font-size: 16px;
            color: black;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: black;
            font-family: "Helvetica neue", sans-serif;
        }

        .navbar .nav-links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .navbar {
                margin-left: 0;
                margin-right: 0;
            }
        }

        /* General styling */
        h1, h2, p {
            font-family: Helvetica neue;
            color: black;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 36px;
        }

        h3 {
            text-align: left;
        }

        p {
            font-size: 16px;
            text-align: left;
        }

        body {
            background-color: white;
        }

        /* Block section styling */
        .block {
            margin-top: 6%;
            margin-bottom: 10%;
        }

        .bw-block {
            padding-top: 6%;
            padding-bottom: 10%;
            background-color: black;
        }

        /* Row styling with preserved margins */
        .row {
            margin: 2% 5%;
        }

        .image-container {
            width: 100%;
        }

        /* Kontaktsektion styling */
        .kontakt {
            background-color: #0c171d;
            padding: 5% 0;
        }

        .kontakt p {
            color: white;
        }


        /* Video styling to fit 60% width and center */
        .video-100-percent {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
            padding-top: 35px;
        }

        @media (max-width: 768px) {
            .video-70-percent {
                width: 100%;
            }
        }

        .year {
            margin-bottom: 3px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #ba58e3;
        }

        .om {
            padding: 35px;
        }

        .usp-block {
            background-color: #f3f5fa;
            color: black;
            padding-top: 6%;
            padding-bottom: 10%;

        }

        .usp-box {
            background-color: #eef0f6;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            border: solid 1px #ba58e3;
        }

        .usp-box2 {
            background-color: #f5f6fa;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .video-container {
            position: relative;
            width: 90%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin: 0 auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .video-container {
                width: 100%;
                padding-bottom: 56.25%; /* Keep 16:9 ratio */
            }
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <p style="font-size: 36px; margin-bottom: 0px;">Nora Lundberg</p>
        <div class="nav-links">
            <a href="om.html">Om</a>
            <a href="content.html">Content</a>
        </div>
    </div>


    <!-- Page Content -->
     <div class="block">
        <div class="row text-center">
            <div class="col-md-5">
                <div class="video-container">
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/1019145845?h=d955875411autoplay=1&loop=1&muted=1&background=1" 
                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="TV"></iframe>
                </div>
                
            </div>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-12" style="padding: 20px;">
                        <h3>// jobb</h3>
                        <div>
                            <p class="usp-box2">Digital redaktör / content manager, <a href="https://sverigesradio.se">Sveriges Radio</a>, sep 2022 - nuvarande</p>
                            <p class="usp-box2">Copywriter, <a href="https://besproud.com">Sproud</a>, mar 2022 - sep 2022</p>
                            <p class="usp-box2">Content creator, <a href="https://swiftcourt.com">Swiftcourt</a>, okt 2019 - mar 2022</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="padding: 20px;">
                        <h3>//<br>plugg</h3>
                        <div>
                            <p class="usp-box2">Kvällskurs i grafisk design och reklam, Forsberg skola, 2024</p>
                            <p class="usp-box2">Medie- & kommunikationsvetarprogrammet, Göteborgs universitet, 2016 - 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="usp-block">
        <div class="row">
            <div class="col-md-4" style="padding: 20px;">
                <h3>sociala medier</h3>
                <p>Det är eventuellt viktigt för designens skull att jag skriver en liten introtext här.</p>
                <div>
                    <p class="usp-box">Innehållsproduktion</p>
                    <p class="usp-box">Contentstrategi</p>
                    <p class="usp-box">Analys & uppföljning</p>
                    <p class="usp-box">Annonsering: strategi & optimering</p>
                </div>
            </div>
            <div class="col-md-4" style="padding: 20px;">
                <h3>webb</h3>
                <p>Det är eventuellt viktigt för designens skull att jag skriver en liten introtext här.</p>
                <div>
                    <p class="usp-box">Konverteringsoptimering, A/B-test</p>
                    <p class="usp-box">SEO</p>
                    <p class="usp-box">Illustration</p>
                    <p class="usp-box">Copywriting</p>
                </div>
            </div>
            <div class="col-md-4" style="padding: 20px;">
                <h3>design & ton</h3>
                <p>Det är eventuellt viktigt för designens skull att jag skriver en liten introtext här.</p>
                <div>
                    <p class="usp-box">Upprättning & uppehåll: grafiska riktlinjer</p>
                    <p class="usp-box">Presentationer</p>
                    <p class="usp-box">Copy-plattform</p>
                </div>
            </div>
        </div>
    </div>

   
    <!-- Kontaktsektion -->
    <div class="kontakt" id="kontakt">
        <div class="row">
            <div class="col-md-5">
                <p>Nora Julianne Puh Lundberg<br>norapuh@gmail.com<br>+46 70 151 18 88</p>
                <p>:-)</p>
            </div>
        </div>
    </div>
</body>
</html>
