<!DOCTYPE html>
<html>
<head>
    <title>SR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
       .navbar {
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    width: 100%;
    z-index: 1000;
}

.navbar .header-namn, .navbar .nav-links a {
    font-size: 16px;
    font-family: 'Helvetica neue', sans-serif;
    color: black;
    text-decoration: none;
    padding: 10px 0;
}

.navbar .nav-links {
    display: flex;
    gap: 30px;
}


@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }
    .navbar .header-namn, .navbar .nav-links a {
        font-size: 14px;
    }
    .mobilpadding {
                padding-bottom: 10px;
            }
}


        /* General row styling with margin */
        .block {
            padding-top: 7%;
            padding-bottom: 7%;
        }

        .row {
        margin: 2% 5%;
        }

        h1 {
            font-family: "Didact Gothic", sans-serif;
            font-size: 50px;
            color: #28282a;
        }

        h2 {
            font-family: "Didact Gothic", sans-serif;
            font-size: 36px;
            color: "28282a";
        }

        h3 {
            color: "#28282a";
        }

        p {
            font-family: "helvetica neue", sans-serif;
            font-size: 15px;
            color: #28282a;
        }

        body {
            background-color: white;
        }

        .kontakt {
            background-color: #28282a;
            padding: 5% 0;
        }

        .kontakt p {
            color: white;
            font-size: 15px;
        
        }

        /* Styling for clickable video thumbnails */
        .video-thumbnail {
            position: relative;
            cursor: pointer;
        }

        .video-thumbnail img {
            width: 100%;
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: white;
            opacity: 0.8;
        }

        /* Modal adjustments */
        .modal-content {
            border: none;
            background-color: transparent;
        }

        .modal-header {
            border-bottom: none;
            padding: 0.5rem;
            display: flex;
            justify-content: flex-end;
        }

        .modal-dialog {
            max-width: 720px;
        }

        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .btn-close {
            font-size: 24px;
            color: white;
            background: none;
            border: none;
            outline: none;
        }

        .modal-body iframe {
            border: none;
            width: 100%;
            height: 720px; /* Increase height for 9:16 video */
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
    <div class="header-namn">Nora Lundberg</div> <!-- Första delen -->
    <div class="nav-links"> <!-- Länkarna -->
        <a href="om.html">Om</a>
        <a href="content.html">Content</a>
    </div>
</div>

<!-- Sommar i P1 -->
<div class="block" id="sommarip1">
    <div class="row">
        <div class="col-sm-4">
            <h3>Sveriges radio<br>//<br>Sommar i P1</h3>
        </div>
        <div class="col-md-5">
            <p>”Det här kan vi göra bättre” berättade jag för Bibi Rödöö, programchef på Sommar i P1. Jag hade ganska nyss börjat på Sveriges Radio och knackade på hennes dörr för att prata sociala medier.
            </p>
            <p>
                2023 och 2024 var jag innehållsproducent och som utlovat har det blivit bättre. Mycket bättre, faktiskt. 2023 höjde jag interaktionerna med 52% och räckvidd per inlägg, sett till medianen, med 48%. De mest sedda inläggen såg en ökning på 300-450% i räckvidd mot året innan.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal1">
                <img src="Sigge thumb.jpg" alt="Video 1">
                <span class="play-button">▶</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal2">
                <img src="Andrev thumb.jpg" alt="Video 2">
                <span class="play-button">▶</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-thumbnail" data-bs-toggle="modal" data-bs-target="#vimeoModal3">
                <img src="Matilda thumb.jpg" alt="Video 3">
                <span class="play-button">▶</span>
            </div>
        </div>
    </div>
</div>

<!-- Sveriges Radio -->
<div class="block" style="background-color: #f4f2ed;">
    <div class="row">
        <div class="col-sm-4">
            <h3>Sveriges radio<br>//<br>always on</h3>
        </div>
        <div class="col-md-5">
            <p>
                Sen jag klev in som ansvarig strateg och innehållsproducent för @sverigesradio på Instagram har räckvidden ökat med 80% sett till medianinlägget. Jag producerar video, bild och text och agerar även som strategisk och kreativ partner till marknadsförare och CD.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal4">
                <img src="Benji thumb.jpg" alt="Video 4">
                <span class="play-button">▶</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal5">
                <img src="Babs thumb.jpg" alt="Video 5">
                <span class="play-button">▶</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-thumbnail" data-bs-toggle="modal" data-bs-target="#vimeoModal6">
                <img src="Lubna thumb.jpg" alt="Video 6">
                <span class="play-button">▶</span>
            </div>
        </div>
    </div>
</div>

<!-- Musikhjälpen -->
<div class="block">
    <div class="row">
        <div class="col-sm-4">
            <h3>Sveriges radio<br>//<br>Musikhjälpen</h3>
        </div>
        <div class="col-md-5">
            <p>
                När jag blev indragen i Musikhjälpens projekt-
grupp för programledarsläppet 2023 la jag fram den video som kom att få mest interaktion och nå högst räckvidd. Under Musikhjälpen-
veckan jobbade jag i SoMe-teamet och skapade innehåll som nådde över 2,5 miljoner visningar.
            </p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal7">
                <img src="Paddlar thumb.jpg" alt="Video 7">
                <span class="play-button">▶</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal8">
                <img src="Tipptapp thumb.jpg" alt="Video 8">
                <span class="play-button">▶</span>
            </div>
        </div>
        <div class="col-md-4">
            <div class="video-thumbnail mobilpadding" data-bs-toggle="modal" data-bs-target="#vimeoModal9">
                <img src="Snusk thumb.jpg" alt="Video 9">
                <span class="play-button">▶</span>
            </div>
        </div>
    </div>
</div>

<!-- Vimeo Modals -->
<div class="modal fade" id="vimeoModal1" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019594457?h=b37bf7bb9b&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal2" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019198536?h=c6f0f9fc1e&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal3" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019583139?h=a0def179f3&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal4" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019199132?h=46f88620fe&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal5" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019581965?h=a51ee45895&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal6" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019582583?h=9d00c9ff59&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal7" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019583556?h=3425679c36&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal8" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019583502?h=0cd18e0dd4&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="vimeoModal9" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <iframe src="https://player.vimeo.com/video/1019583591?h=d929e645ee&portrait=0&title=0&byline=0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<div class="kontakt" id="kontakt">
    <div class="row">
        <div class="col-md-5">
            <p>Nora Puh Lundberg<br>norapuh@gmail.com<br>+46 70 151 18 88</p>
            <p>:-)</p>
        </div>
    </div>
</div>

<script>
    // Function to pause the video when the modal is closed
    const modals = document.querySelectorAll('.modal');

    modals.forEach(modal => {
        modal.addEventListener('hide.bs.modal', function () {
            const iframe = modal.querySelector('iframe');
            const iframeSrc = iframe.src;
            iframe.src = iframeSrc; // Resetting the iframe source to stop the video
        });
    });
</script>

</body>
</html>

